[metadata]
name = call_API
version = 0.0.1
long_description = file: README.md
long_description_content_type = text/markdown


[options]
package_dir = 
    call_API = call_API
packages = call_API
python_requires = >= 3.8
install_requires =
    requests